# MINECRAFTEDU SERVER WIZARD THEME
# Please use HEX (16-bit) color codes for the colors
# for ex. white: #ffffff or ffffff.

# THEME INFORMATION
themename_en=Default theme
themename_fi=Oletusteema

# LOOKANDFEEL (Style of your theme)
# This can be:
# com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
# javax.swing.plaf.metal.MetalLookAndFeel
themelookandfeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

# BASE COLORS
Panel.background=ffffff
Panel.foreground=

# BUTTONS
Button.foreground=
Button.focus=
Button.background=ffffff
buttonselectedcolor=

# TOOLTIP COLORS
tooltiptextcolor=ffffff
tooltipcolor=