# Settings for MinecraftEdu Launcher. Most of these settings can be changed through MinecraftEdu Launcher settings menu.

# Launch parameters for MinecraftEdu Client.
client-launch-parameters=%JAVAEXEC% -Xmx%CLIENTRAM%M -Xms%CLIENTRAM%M -cp %JARMINECRAFT% %LAUNCHERSTARTCLASS% %NOUPDATE%

# If you want to set gender that will be automatically filled set in the client, set it here. Can be either male or female. Default: empty
gender=

# Do we keep MinecraftEdu Mini Launcher running while starting MinecraftEdu Client or Servertool. Default: false
keep-mini-launcher-running=false

language=en_US

# Should we remember the login password in the 'Update MinecraftEdu' menu. Default: false
rememberupdatepassword=false

# Encrypted Worlds account password if Remember Me was selected
worldspassword=

# How much megabytes (MB) RAM memory will be assigned for MinecraftEdu Client. Default: 700
minecraft-client-ram=700

# What protocol should we set generally set for the application's proxy. Default: http
proxy-global-connection-type=http

# Should we default to online (Mojang) or offline (MinecraftEdu) login when opening the 'Launch MinecraftEdu' screen.
onlinemode=false

# Encrypted MinecraftEdu password, if user pressed the 'Remember Password' button in the update menu.
password=

# In what port is your proxy running at. Default: empty
proxy-port=

# If your proxy requires username, type it here. Default: empty
proxy-username=

# If you want to set alias that will be automatically filled in the client, set it here. Default: empty
alias=

# Should we hide the launch settings button in the launcher settings menu. Default: false
hide-launch-settings=false

# In what address is your proxy located at. Default: empty
proxy-address=

# Worlds account username if Remember Me was selected
worldsusername=

# Should we try to automatically start MinecraftEdu Client after pressing the 'Launch MinecraftEdu' button in the Launcher main menu. Default: false
autologin=false

# If true, we will try to login automatically and never even show the Launcher menu. Default: false
skip-gui-and-force-client-launch=false

# If skip-gui-and-force-client-launch is set to true, we can set here if we want to automatically launch either minecraftedu or minecraft. Default: minecraftedu
skip-gui-and-client-launch-type=minecraftedu

# If you want the MinecraftEdu Client to automatically try to connect to some server, type address of the server here. Default: empty
autoconnect-address=

# Should we remember the worlds account username and password
rememberworldspassword=false

# What protocol should we use for direct proxy connections. Default: http
proxy-direct-connection-type=http

# Should we write all console messages to files in the debug folder. Default: true
writedebuglogtofile=true

# If enabled, you can download latest translations from Crowdin translation system. (This is for translators who want to test their new translations.)
enable-test-translations=false

# Launch parameters for Servertool.
servertool-launch-parameters=%JAVAEXEC% -jar %JARSERVERTOOL%

# Should MinecraftEdu Launcher automatically check for new versions on launch and notify users of them. Default: false
automatic-update-check=false

# If your proxy requires password, type it here. Default: empty
proxy-password=

# Should we remember the login password in the menu where you can launch MinecraftEdu Client in Online Mode. Default: false
rememberpassword=false

# Should we hide the advanced settings button in the launcher settings menu. Default: false
hide-advanced-settings=false

# MinecraftEdu username, if user pressed the 'Remember Password' button in the update menu.
username=

