#Minecraft server properties
#Sat Aug 12 13:32:56 EEST 2023
generator-settings=
op-permission-level=4
allow-nether=false
level-name=worlds/tmpworld/
allow-flight=true
enable-query=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
hellworld=false
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=false
difficulty=0
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=100
spawn-monsters=false
generate-structures=false
view-distance=10
motd=MinecraftEdu Server
